GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

        prefix = "SMS "
	fallback_name = "Schlachtschiff %d"

	ordered = {
                1 = {"Brandenburg"}
                2 = {"Kurfürst Friedrich Wilhelm"}
                3 = {"Weissenburg"}
                4 = {"Wörth"}
                5 = {"Kaiser Friedrich III"}
                6 = {"Kaiser Wilhelm II"}
                7 = {"Kaiser Wilhelm Der Grosse"}
                8 = {"Kaiser Barbarossa"}
                9 = {"Wittelsbach"}
                10 = {"Wettin"}
                11 = {"Zähringen"}
                12 = {"Schwaben"}
                13 = {"Mecklenburg"}
                14 = {"Braunschweig"}
                15 = {"Elsass"}
                16 = {"Hessen"}
                17 = {"Preussen"}
                18 = {"Lothringen"}
                19 = {"Deutschland"}
                20 = {"Hannover"}
                21 = {"Pommern"}
                22 = {"Schlesien"}
                23 = {"Schleswig-Holstein"}
                24 = {"Nassau"}
                25 = {"Westfalen"}
                26 = {"Rheinland"}
                27 = {"Posen"}
                28 = {"Helgoland"}
                29 = {"Ostfriesland"}
                30 = {"Thüringen"}
                31 = {"Oldenburg"}
                32 = {"Kaiser"}
                33 = {"Friedrich der Grosse"}
                34 = {"Kaiserin"}
                35 = {"Prinzregent Luitpold"}
                36 = {"König Albert"}
                37 = {"König"}
                38 = {"Grosser Kurfürst"}
                39 = {"Markgraf"}
                40 = {"Kronprinz"}
                41 = {"Bayern"}
                42 = {"Baden"}
                43 = {"Sachsen"}
                44 = {"Württemberg"}
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

        # The Germans didn't use the term battlecruiser, they used their term for heavy cruiser, "Large Cruiser" instead.
        prefix = "SMS "
	fallback_name = "Großer Kreuzer %d"

	ordered = {
                1 = {"Von der Tann"}
                2 = {"Moltke"}
                3 = {"Goeben"}
                4 = {"Seydlitz"}
                5 = {"Derfflinger"}
                6 = {"Lützow"}
                7 = {"Hindenburg"}
                8 = {"Mackensen"}
                9 = {"Graf Spee"}
                10 = {"Prinz Eitel Friedrich"}
                11 = {"Fürst Bismarck"}
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

        prefix = "SMS "
	fallback_name = "Großer Kreuzer %d"

        # These are just the historical armoured cruisers, heavy cruisers didn't really come into existance until the interwar period.
	ordered = {
                1 = {"Prinz Heinrich"}
                2 = {"Prinz Adalbert"}
                3 = {"Roon"}
                4 = {"Yorck"}
                5 = {"Scharnhorst"}
                6 = {"Gneisenau"}
                7 = {"Blücher"}
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

        prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

        # First 9 are the unprotected cruisers, after that are 9 protected cruisers, the rest are light cruisers.
	ordered = {
                1 = {"Schwalbe"}
                2 = {"Sperber"}
                3 = {"Bussard"}
                4 = {"Falke"}
                5 = {"Seeadler"}
                6 = {"Condor"}
                7 = {"Cormoran"}
                8 = {"Geier"}
                9 = {"Gefion"}
                10 = {"Irene"}
                11 = {"Prinzess Wilhelm"}
                12 = {"Kaiserin Augusta"}
                13 = {"Victoria Louise"}
                14 = {"Hertha"}
                15 = {"Freya"}
                16 = {"Vineta"}
                17 = {"Hansa"}
                18 = {"Fürst Bismarck"}
                19 = {"Gazelle"}
                20 = {"Niobe"}
                21 = {"Nymphe"}
                22 = {"Thetis"}
                23 = {"Ariadne"}
                24 = {"Amazone"}
                25 = {"Medusa"}
                26 = {"Frauenlob"}
                27 = {"Arcona"}
                28 = {"Undine"}
                29 = {"Bremen"}
                30 = {"Hamburg"}
                31 = {"Berlin"}
                32 = {"Lübeck"}
                33 = {"München"}
                34 = {"Leipzig"}
                35 = {"Danzig"}
                36 = {"Königsberg"}
                37 = {"Nürnberg"}
                38 = {"Stuttgart"}
                39 = {"Stettin"}
                40 = {"Dresden"}
                41 = {"Emden"}
                42 = {"Kolberg"}
                43 = {"Mainz"}
                44 = {"Cöln"}
                45 = {"Augsburg"}
                46 = {"Magdeburg"}
                47 = {"Breslau"}
                48 = {"Strassburg"}
                49 = {"Stralsund"}
                50 = {"Karlsruhe"}
                51 = {"Rostock"}
                52 = {"Graudenz"}
                53 = {"Regensburg"}
                54 = {"Pillau"}
                55 = {"Elbing"}
                56 = {"Wiesbaden"}
                57 = {"Frankfurt"}
                58 = {"Brummer"}
                59 = {"Bremse"}
	}
}

# Needs further research, German WW1 destroyers are a mess and very little information is available on the internet.
GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	type = ship

	ship_types = { ship_hull_light destroyer }
        prefix = "SMS "
	fallback_name = "T-%d"

	ordered = {
                1 = {"T-%d"}
                2 = {"T-%d"}
                3 = {"T-%d"}
                4 = {"T-%d"}
                5 = {"T-%d"}
                6 = {"T-%d"}
                7 = {"T-%d"}
                8 = {"T-%d"}
                9 = {"T-%d"}
                10 = {"T-%d"}
                11 = {"T-%d"}
                12 = {"T-%d"}
                13 = {"T-%d"}
                14 = {"T-%d"}
                15 = {"T-%d"}
                16 = {"T-%d"}
                17 = {"T-%d"}
                18 = {"T-%d"}
                19 = {"T-%d"}
                20 = {"T-%d"}
                21 = {"T-%d"}
                22 = {"T-%d"}
                23 = {"T-%d"}
                24 = {"T-%d"}
                25 = {"T-%d"}
                26 = {"T-%d"}
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	type = ship

	ship_types = { ship_hull_submarine }
        prefix = "SMU "
	fallback_name = "U-%d"

	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"}
		3 = {"U-%d"}
		4 = {"U-%d"}
		5 = {"U-%d"}
		6 = {"U-%d"}
		7 = {"U-%d"}
		8 = {"U-%d"}
		9 = {"U-%d"}
		10 = {"U-%d"}
		11 = {"U-%d"}
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_SSC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COASTAL_SUBMARINES

	for_countries = { GER }

	type = ship

	ship_types = { ship_hull_submarine }
        prefix = "SMU "
	fallback_name = "UB-%d"

	ordered = {
		1 = {"UB-%d"}
		2 = {"UB-%d"}
		3 = {"UB-%d"}
		4 = {"UB-%d"}
		5 = {"UB-%d"}
		6 = {"UB-%d"}
		7 = {"UB-%d"}
		8 = {"UB-%d"}
		9 = {"UB-%d"}
		10 = {"UB-%d"}
		11 = {"UB-%d"}
		12 = {"UB-%d"}
		13 = {"UB-%d"}
		14 = {"UB-%d"}
		15 = {"UB-%d"}
		16 = {"UB-%d"}
		17 = {"UB-%d"}
		18 = {"UB-%d"}
		19 = {"UB-%d"}
		20 = {"UB-%d"}
		21 = {"UB-%d"}
		22 = {"UB-%d"}
		23 = {"UB-%d"}
		24 = {"UB-%d"}
		25 = {"UB-%d"}
		26 = {"UB-%d"}
	}
}

GER_SSM_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYING_SUBMARINES

	for_countries = { GER }

	type = ship

	ship_types = { ship_hull_submarine }
        prefix = "SMU "
	fallback_name = "UC-%d"

	ordered = {
		1 = {"UC-%d"}
		2 = {"UC-%d"}
		3 = {"UC-%d"}
		4 = {"UC-%d"}
		5 = {"UC-%d"}
		6 = {"UC-%d"}
		7 = {"UC-%d"}
		8 = {"UC-%d"}
		9 = {"UC-%d"}
		10 = {"UC-%d"}
		11 = {"UC-%d"}
		12 = {"UC-%d"}
		13 = {"UC-%d"}
		14 = {"UC-%d"}
		15 = {"UC-%d"}
		16 = {"UC-%d"}
		17 = {"UC-%d"}
		18 = {"UC-%d"}
		19 = {"UC-%d"}
		20 = {"UC-%d"}
		21 = {"UC-%d"}
		22 = {"UC-%d"}
		23 = {"UC-%d"}
		24 = {"UC-%d"}
		25 = {"UC-%d"}
		26 = {"UC-%d"}
	}
}
